<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
	BUG Option Screen
	Title, Button, Tab, and Label Translations

	Copyright (c) 2007, BUG Mod.

	This file is part of Civilization IV BUG Mod.
-->
<Civ4GameText xmlns="http://www.firaxis.com">

<!-- Title and Buttons -->

	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_TITLE</Tag>
		<English>BUG Mod Options</English>
		<French>Options du BUG Mod</French>
		<German>Optionen der BUG Mod</German>
		<Italian>Opzioni BUG Mod</Italian>
		<Spanish>Opciones BUG Mod</Spanish>
		<Finnish>BUG Mod Options</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTBUTTON_HELP</Tag>
		<English>BUG Mod Help</English>
		<French>d'Aide du BUG Mod</French>
		<German>Hilfe der BUG Mod</German>
		<Italian>Guida del BUG Mod</Italian>
		<Spanish>Ayuda BUG Mod</Spanish>
		<Finnish>BUG Mod Help</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTBUTTON_HELP_HOVER</Tag>
		<English>Opens the BUG Mod help file. You can hit [ALT + CTRL + F1] from the main interface.</English>
		<French>Ouvre le fichier d'aide du BUG Mod. Vous pouvez aussi utiliser [ALT + CTRL + F1] dans l'&#233;cran principal du jeu.</French>
		<German>&#214;ffnet die Hilfe-Datei der BUG Mod (Tastenkombination [STRG + ALT + F1] im Hauptbildschirm)</German>
		<Italian>Apre il file della Guida del BUG Mod. Puoi utilizzare la scorciatoia [ALT + CTRL + F1] dall'interfaccia principale.</Italian>
		<Spanish>Abre la ayuda del BUG Mod. Presionar [ALT + CTRL + F1] para el interfaz principal.</Spanish>
		<Finnish>Opens the BUG Mod help file. You can hit [ALT + CTRL + F1] from the main interface.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTBUTTON_EXIT_HOVER</Tag>
		<English>Exits the BUG Options screen.</English>
		<French>Sortir de l'&#233;cran d'options du BUG.</French>
		<German>Den Optionensbildschirm der BUG Mod verlassen</German>
		<Italian>Esci dalla schermata delle Opzioni del BUG Mod.</Italian>
		<Spanish>Sale de la pantalla Opciones BUG.</Spanish>
		<Finnish>Exits the BUG Options screen.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTIONS_SCREEN_HOVER</Tag>
		<English>Shows the BUG Option Screen.</English>
		<French>Shows the BUG Option Screen.</French>
		<German>Ruft den Optionsbildschirm der BUG Mod auf</German>
		<Italian>Shows the BUG Option Screen.</Italian>
		<Spanish>Muestra la pantalla Opciones BUG.</Spanish>
		<Finnish>Shows the BUG Option Screen.</Finnish>
	</TEXT>

<!-- Tabs and Labels -->

	<!-- General Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_GENERAL</Tag>
		<English>General</English>
		<French>G&#233;n&#233;ral</French>
		<German>Allgemein</German>
		<Italian>Generale</Italian>
		<Spanish>General</Spanish>
		<Finnish>General</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_PROGRESSBARS</Tag>
		<English>Progress Bars:</English>
		<French>Progress Bars:</French>
		<German>Fortschrittsbalken:</German>
		<Italian>Progressi Barra:</Italian>
		<Spanish>Barra de Progreso:</Spanish>
		<Finnish>Progress Bars:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_LEADERHEADS</Tag>
		<English>Leaderheads:</English>
		<French>Leaderheads:</French>
		<German>Oberhaupt-Symbole:</German>
		<Italian>Leaderheads:</Italian>
		<Spanish>Retratos:</Spanish>
		<Finnish>Leaderheads:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_AUTOSAVE</Tag>
		<English>AutoSave:</English>
		<French>AutoSave:</French>
		<German>Automatisches Speichern:</German>
		<Italian>Salvataggio automatico:</Italian>
		<Spanish>AutoSave:</Spanish>
		<Finnish>AutoSave:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_ACTIONS</Tag>
		<English>Actions:</English>
		<French>Actions:</French>
		<German>Aktionen:</German>
		<Italian>Azioni:</Italian>
		<Spanish>Acciones:</Spanish>
		<Finnish>Actions:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_INFOPANE</Tag>
		<English>Unit/Stack Info:</English>
		<French>Unit/Stack Info:</French>
		<German>Einheit/Verband:</German>
		<Italian>Unit/Stack Info:</Italian>
		<Spanish>Unit/Stack Info:</Spanish>
		<Finnish>Unit/Stack Info:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_TECHWINDOW</Tag>
		<English>Tech Splash Screen:</English>
		<French>Tech Splash Screen:</French>
		<German>Technologie-Popup:</German>
		<Italian>Scheda della scoperta tecnologica:</Italian>
		<Spanish>Pantalla Detalle Tecnolog&#237;a:</Spanish>
		<Finnish>Tech Splash Screen:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_BUFFY</Tag>
		<English>BUFFY:</English>
		<French>BUFFY:</French>
		<German>BUFFY:</German>
		<Italian>BUFFY:</Italian>
		<Spanish>BUFFY:</Spanish>
		<Finnish>BUFFY:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_MISC</Tag>
		<English>Miscellaneous:</English>
		<French>Miscellaneous:</French>
		<German>Sonstiges:</German>
		<Italian>Varie:</Italian>
		<Spanish>Varios:</Spanish>
		<Finnish>Miscellaneous:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_INIFILENOTFOUND</Tag>
		<English>Cannot Find INI File</English>
		<French>Fichier INI Non Trouv&#233;</French>
		<German>INI-Datei nicht gefunden</German>
		<Italian>Il file 'BUG Mod.ini' non &#232; stato trovato</Italian>
		<Spanish>Imposible Encontrar Archivo INI</Spanish>
		<Finnish>Cannot Find INI File</Finnish>
	</TEXT>
	
	<!-- Map Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_MAP</Tag>
		<English>Map</English>
		<French>Map</French>
		<German>Karte</German>
		<Italian>Mappa</Italian>
		<Spanish>Mapa</Spanish>
		<Finnish>Map</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_STRATEGYOVERLAY</Tag>
		<English>Strategy Layer:</English>
		<French>Strategy Layer:</French>
		<German>Strategie-Overlay:</German>
		<Italian>Livello Strategico:</Italian>
		<Spanish>Nivel Estrat&#233;gico:</Spanish>
		<Finnish>Strategy Layer:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_CITYBAR</Tag>
		<English>City Bar:</English>
		<French>City Bar:</French>
		<German>Stadtbalken:</German>
		<Italian>Barra Cittadina:</Italian>
		<Spanish>Barra Ciudad:</Spanish>
		<Finnish>City Bar:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_TILEHOVER</Tag>
		<English>Tile Hover:</English>
		<French>Tile Hover:</French>
		<German>Gel&#228;ndefeld-Tooltip:</German>
		<Italian>Tile Hover:</Italian>
		<Spanish>Ayuda Casilla:</Spanish>
		<Finnish>Tile Hover:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_CITYPLOTS</Tag>
		<English>City Tiles:</English>
		<French>City Tiles:</French>
		<German>Stadt-Gel&#228;ndefelder:</German>
		<Italian>City Tiles:</Italian>
		<Spanish>City Tiles:</Spanish>
		<Finnish>City Tiles:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_WORKINGPLOTS</Tag>
		<English>Working:</English>
		<French>Working:</French>
		<German>Bearbeitet:</German>
		<Italian>Working:</Italian>
		<Spanish>Working:</Spanish>
		<Finnish>Working:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_NOTWORKINGPLOTS</Tag>
		<English>Not Working:</English>
		<French>Not Working:</French>
		<German>Nicht bearbeitet:</German>
		<Italian>Not Working:</Italian>
		<Spanish>Not Working:</Spanish>
		<Finnish>Not Working:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_MAPFINDER</Tag>
		<English>MapFinder:</English>
		<French>MapFinder:</French>
		<German>MapFinder:</German>
		<Italian>MapFinder:</Italian>
		<Spanish>MapFinder:</Spanish>
		<Finnish>MapFinder:</Finnish>
	</TEXT>
	
	<!-- Advisors Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_ADVISORS</Tag>
		<English>Advisors</English>
		<French>Adviseurs</French>
		<German>Berater</German>
		<Italian>Consiglieri</Italian>
		<Spanish>Consejeros</Spanish>
		<Finnish>Advisors</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_DOMESTIC_ADVISOR</Tag>
		<English>Domestic [F1]:</English>
		<French>Domestique [F1]:</French>
		<German>Inland [F1]:</German>
		<Italian>Interno [F1]:</Italian>
		<Spanish>Interno [F1]:</Spanish>
		<Finnish>Domestic [F1]:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_FINANCE_ADVISOR</Tag>
		<English>Finance [F2]:</English>
		<French>Finance [F2]:</French>
		<German>Finanzen [F2]:</German>
		<Italian>Economico [F2]:</Italian>
		<Spanish>Econ&#243;mico [F2]:</Spanish>
		<Finnish>Finance [F2]:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_FOREIGN_ADVISOR</Tag>
		<English>Foreign [F4]:</English>
		<French>Etranger [F4]:</French>
		<German>Ausland [F4]:</German>
		<Italian>Estero [F4]:</Italian>
		<Spanish>Exteriores [F4]:</Spanish>
		<Finnish>Foreign [F4]:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_MILITARY_ADVISOR</Tag>
		<English>Military [F5]:</English>
		<French>Militaire [F5]:</French>
		<German>Milit&#228;r [F5]:</German>
		<Italian>Militare [F5]:</Italian>
		<Spanish>Militar [F5]:</Spanish>
		<Finnish>Military [F5]:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_TECHNOLOGY_ADVISOR</Tag>
		<English>Technology [F6]:</English>
		<French>Technologie [F6]:</French>
		<German>Technologiebaum [F6]:</German>
		<Italian>Tecnologico [F6]:</Italian>
		<Spanish>Investigaci&#243;n [F6]:</Spanish>
		<Finnish>Technology [F6]:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_RELIGIOUS_ADVISOR</Tag>
		<English>Religion [F7]:</English>
		<French>Religion [F7]:</French>
		<German>Religion [F7]:</German>
		<Italian>Religioso [F7]:</Italian>
		<Spanish>Religi&#243;n [F7]:</Spanish>
		<Finnish>Religion [F7]:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_VICTORY_CONDITIONS</Tag>
		<English>Victory [F8]:</English>
		<French>Victory [F8]:</French>
		<German>Siegbedingungen [F8]:</German>
		<Italian>Vittoria [F8]:</Italian>
		<Spanish>Victoria [F8]:</Spanish>
		<Finnish>Victory [F8]:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_INFO_SCREENS</Tag>
		<English>Info [F9]:</English>
		<French>Info [F9]:</French>
		<German>Info-Bildschirm [F9]:</German>
		<Italian>Info [F9]:</Italian>
		<Spanish>Info [F9]:</Spanish>
		<Finnish>Info [F9]:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_SEVOPEDIA</Tag>
		<English>Sevopedia [F12]:</English>
		<French>Sevopedia [F12]:</French>
		<German>Sevopedia [F12]:</German>
		<Italian>Sevopedia [F12]:</Italian>
		<Spanish>Sevopedia [F12]:</Spanish>
		<Finnish>Sevopedia [F12]:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_ESPIONAGE_SCREEN</Tag>
		<English>Espionage [CTRL + E]:</English>
		<French>Espionnage [CTRL + E]:</French>
		<German>Spionage [STRG + E]:</German>
		<Italian>Spionaggio [CTRL + E]:</Italian>
		<Spanish>Espionaje [CTRL + E]:</Spanish>
		<Finnish>Espionage [CTRL + E]:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_ESPIONAGE_RATIO</Tag>
		<English>Ratio:</English>
		<French>Pro Rata:</French>
		<German>Spionagepunktverh&#228;ltnis:</German>
		<Italian>Rapporto:</Italian>
		<Spanish>Ratio:</Spanish>
		<Finnish>Ratio:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_ESPIONAGE_MISSIONS</Tag>
		<English>Missions:</English>
		<French>Missions:</French>
		<German>Spionagemissionen:</German>
		<Italian>Missioni:</Italian>
		<Spanish>Misiones:</Spanish>
		<Finnish>Missions:</Finnish>
	</TEXT>
	
	<!-- City Screen Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_CITYSCREEN</Tag>
		<English>City Screen</English>
		<French>City Screen</French>
		<German>Stadt-Bildschirm</German>
		<Italian>Citt&#224;</Italian>
		<Spanish>Pantalla Ciudad</Spanish>
		<Finnish>City Screen</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_HURRYDETAIL</Tag>
		<English>Hurry Detail:</English>
		<French>Hurry Detail:</French>
		<German>Produktionsbeschleunigung:</German>
		<Italian>Accelerazione dettagliata:</Italian>
		<Spanish>Detalle Producci&#243;n Acelerada:</Spanish>
		<Finnish>Hurry Detail:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_GREATPERSONBAR</Tag>
		<English>Great Person Bar:</English>
		<French>Great Person Bar:</French>
		<German>Anzeige f&#252;r Gro&#223;e Pers&#246;nlichkeit-Punkte:</German>
		<Italian>Barra dei Grandi Personaggi:</Italian>
		<Spanish>Barra Grandes Personajes:</Spanish>
		<Finnish>Great Person Bar:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_BUILDINGEFFECTS</Tag>
		<English>Building Actual Effects:</English>
		<French>Building Actual Effects:</French>
		<German>Effektive Geb&#228;udeertr&#228;ge:</German>
		<Italian>Effetti degli Edifici:</Italian>
		<Spanish>Efectos del Edificio:</Spanish>
		<Finnish>Building Actual Effects:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_BUILDINGSUGGESTIONS</Tag>
		<English>Building Suggestions:</English>
		<French>Building Actual Effects:</French>
		<German>Effektive Geb&#228;udeertr&#228;ge:</German>
		<Italian>Effetti degli Edifici:</Italian>
		<Spanish>Efectos del Edificio:</Spanish>
		<Finnish>Building Actual Effects:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_PRODUCTIONQUEUE</Tag>
		<English>Production Queue:</English>
		<French>Production Queue:</French>
		<German>Produktionskette:</German>
		<Italian>Production Queue:</Italian>
		<Spanish>Cola Producci&#243;n:</Spanish>
		<Finnish>Production Queue:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_PRODUCTIONDECAY</Tag>
		<English>Decay:</English>
		<French>Decay:</French>
		<German>Verfall:</German>
		<Italian>Decadimento:</Italian>
		<Spanish>Degradaci&#243;n:</Spanish>
		<Finnish>Decay:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_CITYBAR_HOVER</Tag>
		<English>City Bar Hover:</English>
		<French>City Bar Hover:</French>
		<German>Stadtbalken-Tooltip:</German>
		<Italian>Testo della Barra Cittadina:</Italian>
		<Spanish>Ayuda Barra Ciudad:</Spanish>
		<Finnish>City Bar Hover:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_CITYANGER</Tag>
		<English>City Anger:</English>
		<French>City Anger:</French>
		<German>Unzufriedenheit:</German>
		<Italian>Rabbia Cittadina:</Italian>
		<Spanish>Malestar Ciudadano:</Spanish>
		<Finnish>City Anger:</Finnish>
	</TEXT>
	
	<!-- Clock Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_NJAGC</Tag>
		<English>Clock</English>
		<French>Horloge</French>
		<German>Uhr</German>
		<Italian>Orologio</Italian>
		<Spanish>Reloj</Spanish>
		<Finnish>Clock</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_NJAGC_REGULAR</Tag>
		<English>Standard View:</English>
		<French>Vue Standard:</French>
		<German>Standardansicht:</German>
		<Italian>Visualizzazione normale:</Italian>
		<Spanish>Vista Est&#225;ndar:</Spanish>
		<Finnish>Standard View:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_NJAGC_ALTERNATE</Tag>
		<English>Alternate View:</English>
		<French>Vue Alternative:</French>
		<German>Alternative Ansicht:</German>
		<Italian>Visualizzazione alternativa:</Italian>
		<Spanish>Vista Alternativa:</Spanish>
		<Finnish>Alternate View:</Finnish>
	</TEXT>
	
	<!-- Scores Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_SCORES</Tag>
		<English>Scoreboard</English>
		<French>Scores</French>
		<German>Punkteanzeige</German>
		<Italian>Punteggio</Italian>
		<Spanish>Puntuaci&#243;n</Spanish>
		<Finnish>Scoreboard</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_SCORES_GENERAL</Tag>
		<English>General:</English>
		<French>General:</French>
		<German>Allgemein:</German>
		<Italian>Generale:</Italian>
		<Spanish>General:</Spanish>
		<Finnish>General:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_SCORES_DEAD_CIVS</Tag>
		<English>Dead Civilizations:</English>
		<French>Civilisations Mortes:</French>
		<German>Ausgel&#246;schte Zivilisationen:</German>
		<Italian>Civilt&#224; scomparse:</Italian>
		<Spanish>Civilizaciones Eliminadas:</Spanish>
		<Finnish>Dead Civilizations:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_SCORES_NEW_COLUMNS</Tag>
		<English>Additional Columns:</English>
		<French>Additional Columns:</French>
		<German>Zus&#228;tzliche Spalten:</German>
		<Italian>Colonne aggiuntive:</Italian>
		<Spanish>Columnas Adicionales:</Spanish>
		<Finnish>Additional Columns:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_SCORES_ICONS</Tag>
		<English>[SPACE]</English>
		<French>Icons:</French>
		<German>Symbole:</German>
		<Italian>Icone:</Italian>
		<Spanish>Iconos:</Spanish>
		<Finnish>[SPACE]</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_SCORES_GRID</Tag>
		<English>Advanced Layout:</English>
		<French>Layout Avanc&#233;:</French>
		<German>Erweitertes Layout:</German>
		<Italian>Layout avanzato:</Italian>
		<Spanish>Layout Avanzado:</Spanish>
		<Finnish>Advanced Layout:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_SCORES_ORDER</Tag>
		<English>Column Order:</English>
		<French>Ordre des Colonnes:</French>
		<German>Spaltenreihenfolge:</German>
		<Italian>Ordine delle colonne:</Italian>
		<Spanish>Orden Columnas:</Spanish>
		<Finnish>Column Order:</Finnish>
	</TEXT>
	
	<!-- PLE Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_PLE</Tag>
		<English>Plot List</English>
		<French>Plot List</French>
		<German>Einheitenliste</German>
		<Italian>Icone Unit&#224;</Italian>
		<Spanish>Plot List</Spanish>
		<Finnish>Plot List</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_PLE_INDICATORS</Tag>
		<English>Indicators:</English>
		<French>Indicators:</French>
		<German>Zus&#228;tzliche Anzeigen:</German>
		<Italian>Indicatori:</Italian>
		<Spanish>Indicadores:</Spanish>
		<Finnish>Indicators:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_PLE_UNIT_INFO_TOOLTIP</Tag>
		<English>Unit Info Tooltip:</English>
		<French>Infobulle d'Info d'Unit&#233;:</French>
		<German>Info-Tooltip:</German>
		<Italian>Informazioni sulle Unit&#224;:</Italian>
		<Spanish>Informaci&#241;on Unidad:</Spanish>
		<Finnish>Unit Info Tooltip:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_PLE_UPGRADE_COST</Tag>
		<English>Upgrade Cost:</English>
		<French>Upgrade Cost:</French>
		<German>Modernisierungskosten:</German>
		<Italian>Costo di avanzamento:</Italian>
		<Spanish>Coste Ascensos:</Spanish>
		<Finnish>Upgrade Cost:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_PLE_SPECIALTIES</Tag>
		<English>Unit Specialties:</English>
		<French>Unit Specialties:</French>
		<German>Spezialf&#228;higkeiten:</German>
		<Italian>Caratteristiche:</Italian>
		<Spanish>Especialidades Unidad:</Spanish>
		<Finnish>Unit Specialties:</Finnish>
	</TEXT>
	
	<!-- ACO Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_ACO</Tag>
		<English>Odds</English>
		<French>Odds</French>
		<German>Siegchancen</German>
		<Italian>Probabilit&#224;</Italian>
		<Spanish>Probabilidades</Spanish>
		<Finnish>Odds</Finnish>
	</TEXT>
	
	<!-- Alerts Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_ALERTS</Tag>
		<English>Alerts</English>
		<French>Alertes</French>
		<German>Warnungen</German>
		<Italian>Avvisi</Italian>
		<Spanish>Alertas</Spanish>
		<Finnish>Alerts</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_ALERTS_CITY</Tag>
		<English>City:</English>
		<French>Ville:</French>
		<German>St&#228;dte:</German>
		<Italian>Citt&#224;:</Italian>
		<Spanish>Ciudad:</Spanish>
		<Finnish>City:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_ALERTS_DIPLOMACY</Tag>
		<English>Diplomacy:</English>
		<French>Diplomatie:</French>
		<German>Diplomatie:</German>
		<Italian>Diplomazia:</Italian>
		<Spanish>Diplomacia:</Spanish>
		<Finnish>Diplomacy:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_ALERTS_TRADE</Tag>
		<English>Trading:</English>
		<French>Commerce:</French>
		<German>Handel:</German>
		<Italian>Commercio:</Italian>
		<Spanish>Comercio:</Spanish>
		<Finnish>Trading:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_ALERTS_VICTORY</Tag>
		<English>Victory:</English>
		<French>Victoire:</French>
		<German>Vorherrschafts-Sieg:</German>
		<Italian>Vittoria di Dominazione:</Italian>
		<Spanish>Victoria:</Spanish>
		<Finnish>Victory:</Finnish>
	</TEXT>
	
	<!-- Logging Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_AUTOLOG</Tag>
		<English>Logging</English>
		<French>Log</French>
		<German>Protokollierung</German>
		<Italian>Registro</Italian>
		<Spanish>Trazas</Spanish>
		<Finnish>Logging</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_AUTOLOG_BUILDS</Tag>
		<English>Research and Builds:</English>
		<French>Recherche et Construction:</French>
		<German>Forschung / Bauten:</German>
		<Italian>Ricerca e costruzioni:</Italian>
		<Spanish>Investigaci&#243;n y Construcci&#243;n:</Spanish>
		<Finnish>Research and Builds:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_AUTOLOG_CITIES</Tag>
		<English>Cities:</English>
		<French>Villes:</French>
		<German>St&#228;dte:</German>
		<Italian>Citt&#224;:</Italian>
		<Spanish>Ciudades:</Spanish>
		<Finnish>Cities:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_AUTOLOG_EVENTS</Tag>
		<English>Events:</English>
		<French>Ev&#232;nements:</French>
		<German>Ereignisse:</German>
		<Italian>Eventi:</Italian>
		<Spanish>Eventos:</Spanish>
		<Finnish>Events:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_AUTOLOG_POLITICS</Tag>
		<English>Diplomacy:</English>
		<French>Diplomatie:</French>
		<German>Diplomatie:</German>
		<Italian>Diplomazia:</Italian>
		<Spanish>Diplomacia:</Spanish>
		<Finnish>Diplomacy:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_AUTOLOG_COMBAT</Tag>
		<English>Combat:</English>
		<French>Combat:</French>
		<German>Kampf:</German>
		<Italian>Combattimento:</Italian>
		<Spanish>Combate:</Spanish>
		<Finnish>Combat:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_AUTOLOG_TRADE</Tag>
		<English>Trade and Demands:</English>
		<French>Trade and Demands:</French>
		<German>Handel / Forderungen:</German>
		<Italian>Commercio:</Italian>
		<Spanish>Comercio y Peticiones:</Spanish>
		<Finnish>Trade and Demands:</Finnish>
	</TEXT>
	
	<!-- Unit Naming Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_UNITNAMING</Tag>
		<English>Unit Naming</English>
		<French>Noms des Unit&#233;s</French>
		<German>Einheitennamen</German>
		<Italian>Nomi Unit&#224;</Italian>
		<Spanish>Nombre Unidades</Spanish>
		<Finnish>Unit Naming</Finnish>
	</TEXT>
	
	<!-- System Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_SYSTEM</Tag>
		<English>System</English>
		<French>System</French>
		<German>System</German>
		<Italian>Sistema</Italian>
		<Spanish>Sistema</Spanish>
		<Finnish>System</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_SUBVERSION</Tag>
		<English>Subversion (SVN):</English>
		<French>Subversion (SVN):</French>
		<German>Subversion (SVN):</German>
		<Italian>Subversion (SVN):</Italian>
		<Spanish>Subversion (SVN):</Spanish>
		<Finnish>Subversi&#243;n (SVN):</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_DEBUG_LOGGING</Tag>
		<English>Debug Output:</English>
		<French>Debug Output:</French>
		<German>Debug-Meldungen:</German>
		<Italian>Output del debug:</Italian>
		<Spanish>Salida del Debug:</Spanish>
		<Finnish>Debug Output:</Finnish>
	</TEXT>
	
	<!-- Configuration Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_CONFIG</Tag>
		<English>Config</English>
		<French>Configuration</French>
		<German>Pfade</German>
		<Italian>Config</Italian>
		<Spanish>Configuraci&#243;n</Spanish>
		<Finnish>Config</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_MOD_DIRECTORY</Tag>
		<English>Mod Directory:</English>
		<French>Mod Directory:</French>
		<German>Mod-Verzeichnis:</German>
		<Italian>Directory del Mod:</Italian>
		<Spanish>Directorio del Mod:</Spanish>
		<Finnish>Mod Directory:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_ROOT_DIRECTORY</Tag>
		<English>CivilizationIV.ini Directory:</English>
		<French>CivilizationIV.ini Directory:</French>
		<German>CivilizationIV.ini:</German>
		<Italian>Directory di CivilizationIV.ini:</Italian>
		<Spanish>Directorio CivilizationIV.ini:</Spanish>
		<Finnish>CivilizationIV.ini Directory:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_SETTINGS_DIRECTORY</Tag>
		<English>Settings Directory:</English>
		<French>Settings Directory:</French>
		<German>Einstellungen:</German>
		<Italian>Directory dei Settings:</Italian>
		<Spanish>Directorio Ajustes:</Spanish>
		<Finnish>Settings Directory:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_ASSET_SEARCH_PATHS</Tag>
		<English>Asset Search Paths:</English>
		<French>Asset Search Paths:</French>
		<German>"Assets"-Verzeichnisse:</German>
		<Italian>Percorsi di ricerca di 'Assets':</Italian>
		<Spanish>Rutas de Busqueda 'Assets':</Spanish>
		<Finnish>Asset Search Paths:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_CDA_CONFIG</Tag>
		<English>CDA Pages File:</English>
		<French>Fichiers des Pages CDA:</French>
		<German>"CDA"-Optionsdatei:</German>
		<Italian>File di personalizzazione del CDA:</Italian>
		<Spanish>Fichero Paginas CDA:</Spanish>
		<Finnish>CDA Pages File:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_UNITNAMING_CONFIG</Tag>
		<English>Advanced Unit Naming Options File:</English>
		<French>Fichier d'options Advanced Unit Naming:</French>
		<German>"Advanced Unit Naming"-Optionsdatei:</German>
		<Italian>File per la Denominazione avanzata delle Unit&#224;:</Italian>
		<Spanish>Fichero de Opciones Nombramiento de Unidades Avanzado:</Spanish>
		<Finnish>Advanced Unit Naming Options File:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_AUTOLOG_LOG</Tag>
		<English>Autolog File:</English>
		<French>Fichier Autolog:</French>
		<German>"Autolog"-Protokolldatei:</German>
		<Italian>File del Registro Automatico:</Italian>
		<Spanish>Archivo Autolog:</Spanish>
		<Finnish>Autolog File:</Finnish>
	</TEXT>
	
	<!-- Credits Tab -->
	
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTTAB_CREDITS</Tag>
		<English>Credits</English>
		<French>Credits</French>
		<German>Credits</German>
		<Italian>Crediti</Italian>
		<Spanish>Cr&#233;ditos</Spanish>
		<Finnish>Credits</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_BUG_TEAM</Tag>
		<English>BUG Team</English>
		<French>Team BUG</French>
		<German>BUG Team</German>
		<Italian>BUG Team</Italian>
		<Spanish>Equipo BUG</Spanish>
		<Finnish>BUG Team</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_MOD_AUTHORS</Tag>
		<English>Mod Authors</English>
		<French>Auteurs des Mods</French>
		<German>Mod-Autoren</German>
		<Italian>Autori dei Mod inclusi</Italian>
		<Spanish>Autores del Mod</Spanish>
		<Finnish>Mod Authors</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_MAP_SCRIPTS</Tag>
		<English>Map Scripts</English>
		<French>Map Scripts</French>
		<German>Map-Scripte</German>
		<Italian>Autori dei Map Script</Italian>
		<Spanish>Map Scripts</Spanish>
		<Finnish>Map Scripts</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_TRANSLATORS</Tag>
		<English>Translators</English>
		<French>Traducteurs</French>
		<German>&#220;bersetzer</German>
		<Italian>Traduttori</Italian>
		<Spanish>Traductores</Spanish>
		<Finnish>Translators</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPTLABEL_THANKS</Tag>
		<English>Special Thanks</English>
		<French>Special Thanks</French>
		<German>Besonderer Dank an</German>
		<Italian>Ringraziamenti</Italian>
		<Spanish>Agradecimientos Especiales</Spanish>
		<Finnish>Special Thanks</Finnish>
	</TEXT>
</Civ4GameText>
