<?xml version="1.0" encoding="iso-8859-1"?>
<Civ4GameText xmlns="http://www.firaxis.com">
	<TEXT>
		<Tag>TXT_KEY_GAME_OPTION_TECHNOLOGY_PROPAGATION</Tag>
		<English>Technology Propagation</English>
		<French>Technology Propagation</French>
		<German>Technology Propagation</German>
		<Italian>Technology Propagation</Italian>
		<Spanish>Propagación de Tecnologías</Spanish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_GAME_OPTION_TECHNOLOGY_PROPAGATION_HELP</Tag>
		<English>Some research progress is granted from teams that already knows the researched technology.</English>
		<French>Some research progress is granted from teams that already knows the researched technology.</French>
		<German>Some research progress is granted from teams that already knows the researched technology.</German>
		<Italian>Some research progress is granted from teams that already knows the researched technology.</Italian>
		<Spanish>Otorga progreso en las investigaciones por cada equipo que ya conozca la tecnología investigada.</Spanish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_TECHNOLOGY_PROPAGATION_YIELD</Tag>
		<English>[ICON_BULLET]%D1%%%F2 from technology propagation</English>
		<French>[ICON_BULLET]%D1%%%F2 from technology propagation</French>
		<German>[ICON_BULLET]%D1%%%F2 from technology propagation</German>
		<Italian>[ICON_BULLET]%D1%%%F2 from technology propagation</Italian>
		<Spanish>[ICON_BULLET]%D1%%%F2 por propagación de tecnologías</Spanish>
	</TEXT>
</Civ4GameText>
