<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- BUG Mod - Plot List Enhancements -->
<!-- -->
<!-- Game Text Infos -->
<Civ4GameText xmlns="http://www.firaxis.com">
	<TEXT>
		<Tag>TXT_KEY_PLE_UPGRADE_HELP</Tag>
		<English>(CTRL: units on this plot.[NEWLINE]ALT: all units)</English>
		<French>(CTRL: unit&#233;s sur cette case.[NEWLINE]ALT: toutes les unit&#233;s.)</French>
		<German>(STRG: Einheiten auf diesem Gel&#228;ndefeld[NEWLINE]ALT: alle Einheiten)</German>
		<Italian>(CTRL: unit&#224; in questa casella.[NEWLINE]ALT: tutte le unit&#224;)</Italian>
		<Spanish>(CTRL: unidades en esta casilla.[NEWLINE]ALT: todas las unidades)</Spanish>
		<Finnish>(CTRL: units on this plot.[NEWLINE]ALT: all units)</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_CURRENT_MODE</Tag>
		<English>This is the current mode</English>
		<French>This is the current mode</French>
		<German>Dies ist die derzeitige Ansicht</German>
		<Italian>Questa &#232; la modalit&#224; corrente</Italian>
		<Spanish>Este es el modo actual</Spanish>
		<Finnish>This is the current mode</Finnish>
	</TEXT>
	
	<!-- View Modes -->
	
	<TEXT>
		<Tag>TXT_KEY_PLE_VIEW_MODE</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Switch View Mode[COLOR_REVERT][NEWLINE]Choose how unit icons are displayed: single row, multiple rows, or stacked into separate rows or columns</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Switch View Mode[COLOR_REVERT][NEWLINE]Choose how unit icons are displayed: single row, multiple rows, or stacked into separate rows or columns</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Anzeigemethode &#228;ndern[COLOR_REVERT][NEWLINE]Auswahl der Anzeigemethode f&#252;r Einheitensymbole: Einzeilig, Mehrzeilig, in Zeilen gruppiert oder in Spalten gruppiert</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia modalit&#224; di visualizzazione[COLOR_REVERT][NEWLINE]Scegli come vengono visualizzate le icone delle Unit&#224;: riga singola, righe multiple o gruppi di colonne o righe</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Modo de Visualizaci&#243;n[COLOR_REVERT][NEWLINE]Elige como se muestran los iconos de unidades:  &#250;nica fila, m&#250;ltiples filas, o apilado en varias filas o columnas.</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Switch View Mode[COLOR_REVERT][NEWLINE]Choose how unit icons are displayed: single row, multiple rows, or stacked into separate rows or columns</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_MODE_STANDARD</Tag>
		<English>View unit buttons in a single row</English>
		<French>Voir les unit&#233;s de mani&#232;re standard</French>
		<German>Einheitensymbole einzeilig anordnen</German>
		<Italian>Visualizza le icone delle Unit&#224; nel formato a riga singola</Italian>
		<Spanish>Muestra los botones de unidad en una &#250;nica fila</Spanish>
		<Finnish>View unit buttons in a single row</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_MODE_MULTILINE</Tag>
		<English>View unit buttons in multiple rows</English>
		<French>Voir les unit&#233;s en format multiligne</French>
		<German>Einheitensymbole mehrzeilig anordnen</German>
		<Italian>Visualizza le icone delle Unit&#224; nel formato multilinea</Italian>
		<Spanish>Muestra los botones de unidad en m&#250;ltiples filas</Spanish>
		<Finnish>View unit buttons in multiple rows</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_MODE_STACK_VERT</Tag>
		<English>View unit buttons grouped into columns</English>
		<French>Voir les unit&#233;s tri&#233;es verticalement</French>
		<German>Einheitensymbole in Spalten gruppieren</German>
		<Italian>Visualizza le icone delle Unit&#224; raggruppate in colonne</Italian>
		<Spanish>Muestra los botones de unidad agrupados en columnas</Spanish>
		<Finnish>View unit buttons grouped into columns</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_MODE_STACK_HORIZ</Tag>
		<English>View unit buttons grouped into rows</English>
		<French>Voir les unit&#233;s tri&#233;es horizontalement</French>
		<German>Einheitensymbole in Zeilen gruppieren</German>
		<Italian>Visualizza le icone delle Unit&#224; raggruppate in righe</Italian>
		<Spanish>Muestra los botones de unidad agrupados en filas</Spanish>
		<Finnish>View unit buttons grouped into rows</Finnish>
	</TEXT>
	
	<!-- Reset All Filters -->
	
	<TEXT>
		<Tag>TXT_KEY_PLE_RESET_FILTERS</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Reset Filters[COLOR_REVERT][NEWLINE]Show all units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Reset Filters[COLOR_REVERT][NEWLINE]Show all units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter zur&#252;cksetzen[COLOR_REVERT][NEWLINE]Anzeige aller Einheiten</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Annulla tutti i filtri[COLOR_REVERT][NEWLINE]Mostra tutte le Unit&#224;</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Resetea Filtros[COLOR_REVERT][NEWLINE]Muestra todas las unidades</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Reset Filters[COLOR_REVERT][NEWLINE]Show all units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_RESET_FILTERS_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Reset Filters[COLOR_REVERT][NEWLINE]Show all units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Reset Filters[COLOR_REVERT][NEWLINE]Show all units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter zur&#252;cksetzen[COLOR_REVERT][NEWLINE]Anzeige aller Einheiten</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Annulla tutti i filtri[COLOR_REVERT][NEWLINE]Mostra tutte le Unit&#224;</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Resetea Filtros[COLOR_REVERT][NEWLINE]Muestra todas las unidades</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Reset Filters[COLOR_REVERT][NEWLINE]Show all units</Finnish>
	</TEXT>
	
	<!-- Movement Filters -->
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_CANMOVE</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Hide units that can move</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Hide units that can move</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Bewegung" aktivieren[COLOR_REVERT][NEWLINE]Einheiten ausblenden, die bewegt werden k&#246;nnen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul movimento[COLOR_REVERT][NEWLINE]Non mostrare le Unit&#224; che possono muoversi</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Movimiento[COLOR_REVERT][NEWLINE]Oculta las unidades que se pueden mover</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Hide units that can move</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_CANMOVE_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that can move</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that can move</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Bewegung" deaktivieren[COLOR_REVERT][NEWLINE]Einheiten einblenden, die bewegt werden k&#246;nnen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul movimento[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; che possono muoversi</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Movimiento[COLOR_REVERT][NEWLINE]Muestra las unidades que se pueden mover</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that can move</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_CANMOVE</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show only units that can move</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show only units that can move</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Bewegung" aktivieren[COLOR_REVERT][NEWLINE]Nur Einheiten anzeigen, die bewegt werden k&#246;nnen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul movimento[COLOR_REVERT][NEWLINE]Mostra solo le Unit&#224; che possono muoversi</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Movimiento[COLOR_REVERT][NEWLINE]Muestra solo las unidades que se pueden mover</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show only units that can move</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_CANMOVE_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that can and cannot move</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that can and cannot move</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Bewegung" deaktivieren[COLOR_REVERT][NEWLINE]Einheiten anzeigen, die bewegt und nicht mehr bewegt werden k&#246;nnen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul movimento[COLOR_REVERT][NEWLINE]Mostra sia le Unit&#224; che possono muoversi che quelle che non possono</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Movimiento[COLOR_REVERT][NEWLINE]Muestra las unidades que se pueden mover y las que no</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that can and cannot move</Finnish>
	</TEXT>
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_CANTMOVE</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Hide units that cannot move</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Hide units that cannot move</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Bewegung" aktivieren[COLOR_REVERT][NEWLINE]Einheiten ausblenden, die nicht mehr bewegt werden k&#246;nnen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul movimento[COLOR_REVERT][NEWLINE]Non mostrare le Unit&#224; che non possono muoversi</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Movimiento[COLOR_REVERT][NEWLINE]Oculta las unidades que no se pueden mover</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Hide units that cannot move</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_CANTMOVE_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that cannot move</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that cannot move</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Bewegung" deaktivieren[COLOR_REVERT][NEWLINE]Einheiten einblenden, die nicht mehr bewegt werden k&#246;nnen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul movimento[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; che non possono muoversi</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Movimiento[COLOR_REVERT][NEWLINE]Muestra las unidades que no se pueden mover</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that cannot move</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_CANTMOVE</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show only units that cannot move</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show only units that cannot move</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Bewegung" aktivieren[COLOR_REVERT][NEWLINE]Nur Einheiten anzeigen, die nicht mehr bewegt werden k&#246;nnen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul movimento[COLOR_REVERT][NEWLINE]Mostra solo le Unit&#224; che non possono muoversi</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Movimiento[COLOR_REVERT][NEWLINE]Muestra solo las unidades que no se pueden mover</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show only units that cannot move</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_CANTMOVE_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that can and cannot move</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that can and cannot move</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Bewegung" deaktivieren[COLOR_REVERT][NEWLINE]Einheiten anzeigen, die bewegt und nicht mehr bewegt werden k&#246;nnen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul movimento[COLOR_REVERT][NEWLINE]Mostra sia le Unit&#224; che possono muoversi che quelle che non possono</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Movimiento[COLOR_REVERT][NEWLINE]Muestra las unidades que se pueden mover y las que no</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Movement Filter[COLOR_REVERT][NEWLINE]Show units that can and cannot move</Finnish>
	</TEXT>
	
	<!-- Health Filters -->
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_WOUNDED</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Hide wounded units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Ne pas afficher les unit&#233;s bless&#233;es</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Gesundheit" aktivieren[COLOR_REVERT][NEWLINE]Verwundete Einheiten ausblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla salute[COLOR_REVERT][NEWLINE]Non mostrare le Unit&#224; ferite</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia el Filtro de Salud[COLOR_REVERT][NEWLINE]Oculta unidades heridas</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Hide wounded units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_WOUNDED_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show wounded units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show wounded units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Gesundheit" deaktivieren[COLOR_REVERT][NEWLINE]Verwundete Einheiten einblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla salute[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; ferite</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia el Filtro de Salud[COLOR_REVERT][NEWLINE]Muestra unidades heridas</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show wounded units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_WOUNDED</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show only wounded units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show only wounded units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Gesundheit" aktivieren[COLOR_REVERT][NEWLINE]Nur verwundete Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla salute[COLOR_REVERT][NEWLINE]Mostra solo le Unit&#224; ferite</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia el Filtro de Salud[COLOR_REVERT][NEWLINE]Muestra solo unidades heridas</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show only wounded units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_WOUNDED_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show wounded and healthy units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show wounded and healthy units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Gesundheit" deaktivieren[COLOR_REVERT][NEWLINE]Verwundete und unverwundete Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla salute[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; ferite e le Unit&#224; sane</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia el Filtro de Salud[COLOR_REVERT][NEWLINE]Muestra unidades heridas y unidades sanas</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show wounded and healthy units</Finnish>
	</TEXT>
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_HEALTHY</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Hide healthy units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Ne pas afficher les unit&#233;s saines</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Gesundheit" aktivieren[COLOR_REVERT][NEWLINE]Unverwundete Einheiten ausblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla salute[COLOR_REVERT][NEWLINE]Non mostrare le Unit&#224; sane</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia el Filtro de Salud[COLOR_REVERT][NEWLINE]Oculta unidades sanas</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Hide healthy units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_HEALTHY_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show healthy units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show healthy units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Gesundheit" deaktivieren[COLOR_REVERT][NEWLINE]Unverwundete Einheiten einblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla salute[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; sane</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia el Filtro de Salud[COLOR_REVERT][NEWLINE]Muestra unidades sanas</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show healthy units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_HEALTHY</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show only healthy units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show only healthy units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Gesundheit" aktivieren[COLOR_REVERT][NEWLINE]Nur unverwundete Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla salute[COLOR_REVERT][NEWLINE]Mostra solo le Unit&#224; sane</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia el Filtro de Salud[COLOR_REVERT][NEWLINE]Muestra solo unidades sanas</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show only healthy units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_HEALTHY_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show wounded and healthy units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show wounded and healthy units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Gesundheit" deaktivieren[COLOR_REVERT][NEWLINE]Verwundete und unverwundete Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla salute[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; ferite e le Unit&#224; sane</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia el Filtro de Salud[COLOR_REVERT][NEWLINE]Muestra unidades sanas y unidades heridas</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Health Filter[COLOR_REVERT][NEWLINE]Show wounded and healthy units</Finnish>
	</TEXT>
	
	<!-- Domain Filters -->
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_AIR</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Hide air units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Ne pas afficher les unit&#233;s a&#233;riennes</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" aktivieren[COLOR_REVERT][NEWLINE]Lufteinheiten ausblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Non mostrare le Unit&#224; aeree</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Oculta unidades del Ej&#233;rcito del Aire</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Hide air units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_AIR_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show air units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show air units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" deaktivieren[COLOR_REVERT][NEWLINE]Lufteinheiten einblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; aeree</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Muestra unidades del Ej&#233;rcito del Aire</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show air units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_AIR</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show only air units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show only air units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" aktivieren[COLOR_REVERT][NEWLINE]Nur Lufteinheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Mostra solo le Unit&#224; aeree</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Muestra solo unidades del Ej&#233;rcito del Aire</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show only air units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_AIR_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land, naval and air units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land, naval and air units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" deaktivieren[COLOR_REVERT][NEWLINE]Land-, Marine- und Lufteinheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; aeree, navali e terrestri</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Muestra unidades de los Ej&#233;rcitos de Tierra, Mar y Aire</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land, naval and air units</Finnish>
	</TEXT>
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_SEA</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Hide naval units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Ne pas afficher les unit&#233;s navales</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" aktivieren[COLOR_REVERT][NEWLINE]Marineeinheiten ausblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Non mostrare le Unit&#224; navali</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Oculta unidades del Ej&#233;rcito de Mar</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Hide naval units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_SEA_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show naval units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show naval units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" deaktivieren[COLOR_REVERT][NEWLINE]Marineeinheiten einblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; navali</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Muestra unidades del Ej&#233;rcito de Mar</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show naval units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_SEA</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show only naval units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show only naval units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" aktivieren[COLOR_REVERT][NEWLINE]Nur Marineeinheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Mostra solo le Unit&#224; navali</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Muestra solo unidades del Ej&#233;rcito de Mar</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show only naval units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_SEA_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land, naval and air units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land, naval and air units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" deaktivieren[COLOR_REVERT][NEWLINE]Land-, Marine- und Lufteinheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; aeree, navali e terrestri</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Muestra unidades de los Ej&#233;rcitos de Tierra, Mar y Aire</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land, naval and air units</Finnish>
	</TEXT>
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_LAND</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Hide land units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Ne pas afficher les unit&#233;s terrestres</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" aktivieren[COLOR_REVERT][NEWLINE]Landeinheiten ausblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Non mostrare le Unit&#224; terrestri</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Oculta unidades del Ej&#233;rcito de Tierra</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Hide land units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_LAND_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" deaktivieren[COLOR_REVERT][NEWLINE]Landeinheiten einblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; terrestri</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Muestra unidades del Ej&#233;rcito de Tierra</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_LAND</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show only land units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show only land units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" aktivieren[COLOR_REVERT][NEWLINE]Nur Landeinheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Mostra solo le Unit&#224; terrestri</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Muestra solo unidades del Ej&#233;rcito de Tierra</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show only land units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_LAND_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land, naval and air units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land, naval and air units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Einsatzgebiet" deaktivieren[COLOR_REVERT][NEWLINE]Land-, Marine- und Lufteinheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul dominio[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; aeree, navali e terrestri</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Ej&#233;rcito[COLOR_REVERT][NEWLINE]Muestra unidades de los Ej&#233;rcitos de Tierra, Mar y Aire</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Domain Filter[COLOR_REVERT][NEWLINE]Show land, naval and air units</Finnish>
	</TEXT>
	
	<!-- Civilian/Military Filters -->
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_DOM</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Hide civilian units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Ne pas afficher les unit&#233;s domestiques</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Milit&#228;r" aktivieren[COLOR_REVERT][NEWLINE]Zivile Einheiten ausblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul tipo[COLOR_REVERT][NEWLINE]Non mostrare le Unit&#224; civili</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Militar[COLOR_REVERT][NEWLINE]Oculta unidades civiles</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Hide civilian units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_DOM_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show civilian units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show civilian units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Milit&#228;r" deaktivieren[COLOR_REVERT][NEWLINE]Zivile Einheiten einblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul tipo[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; civili</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Militar[COLOR_REVERT][NEWLINE]Muestra unidades civiles</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show civilian units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_DOM</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show only civilian units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show only civilian units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Milit&#228;r" aktivieren[COLOR_REVERT][NEWLINE]Nur zivile Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul tipo[COLOR_REVERT][NEWLINE]Mostra solo le Unit&#224; civili</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Militar[COLOR_REVERT][NEWLINE]Muestra solo unidades civiles</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show only civilian units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_DOM_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show civilian and military units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show civilian and military units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Milit&#228;r" deaktivieren[COLOR_REVERT][NEWLINE]Zivile und milit&#228;rische Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul tipo[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; civili e militari</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Militar[COLOR_REVERT][NEWLINE]Muestra unidades civiles y militares</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show civilian and military units</Finnish>
	</TEXT>
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_MIL</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Hide military units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Ne pas afficher les unit&#233;s militaires</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Milit&#228;r" aktivieren[COLOR_REVERT][NEWLINE]Milit&#228;rische Einheiten ausblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul tipo[COLOR_REVERT][NEWLINE]Non mostrare le Unit&#224; militari</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Militar[COLOR_REVERT][NEWLINE]Oculta unidades militares</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Hide military units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_MIL_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show military units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show military units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Milit&#228;r" deaktivieren[COLOR_REVERT][NEWLINE]Milit&#228;rische Einheiten einblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul tipo[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; militari</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Militar[COLOR_REVERT][NEWLINE]Muestra unidades militares</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show military units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_MIL</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show only military units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show only military units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Milit&#228;r" aktivieren[COLOR_REVERT][NEWLINE]Nur milit&#228;rische Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul tipo[COLOR_REVERT][NEWLINE]Mostra solo le Unit&#224; militari</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Militar[COLOR_REVERT][NEWLINE]Muestra solo unidades militares</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show only military units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_MIL_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show civilian and military units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show civilian and military units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Milit&#228;r" deaktivieren[COLOR_REVERT][NEWLINE]Zivile und milit&#228;rische Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sul tipo[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; civili e militari</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro Militar[COLOR_REVERT][NEWLINE]Muestra unidades civiles y militares</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Military Filter[COLOR_REVERT][NEWLINE]Show civilian and military units</Finnish>
	</TEXT>
	
	<!-- Foreign/Domestic Filters -->
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_OWN</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Hide domestic units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Ne pas afficher les unit&#233;s que vous poss&#233;dez</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Nationalit&#228;t" aktivieren[COLOR_REVERT][NEWLINE]Eigene Einheiten ausblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla nazionalit&#224;[COLOR_REVERT][NEWLINE]Non mostrare le proprie Unit&#224;</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Nacionalidad[COLOR_REVERT][NEWLINE]Oculta unidades propias</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Hide domestic units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_OWN_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show domestic units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show domestic units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Nationalit&#228;t" deaktivieren[COLOR_REVERT][NEWLINE]Eigene Einheiten einblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla nazionalit&#224;[COLOR_REVERT][NEWLINE]Mostra le proprie Unit&#224;</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Nacionalidad[COLOR_REVERT][NEWLINE]Muestra unidades propias</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show domestic units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_OWN</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show only domestic units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show only domestic units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Nationalit&#228;t" aktivieren[COLOR_REVERT][NEWLINE]Nur eigene Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla nazionalit&#224;[COLOR_REVERT][NEWLINE]Mostra solo le proprie Unit&#224;</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Nacionalidad[COLOR_REVERT][NEWLINE]Muestra solo unidades propias</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show only domestic units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_OWN_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show foreign and domestic units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show foreign and domestic units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Nationalit&#228;t" deaktivieren[COLOR_REVERT][NEWLINE]Eigene und gegnerische Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla nazionalit&#224;[COLOR_REVERT][NEWLINE]Mostra le proprie Unit&#224; e quelle altrui</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Nacionalidad[COLOR_REVERT][NEWLINE]Muestra unidades propias y extranjeras</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show foreign and domestic units</Finnish>
	</TEXT>
	
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_FOREIGN</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Hide foreign units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Ne pas afficher les unit&#233;s qui ne vous appartiennent pas</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Nationalit&#228;t" aktivieren[COLOR_REVERT][NEWLINE]Gegnerische Einheiten ausblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla nazionalit&#224;[COLOR_REVERT][NEWLINE]Non mostrare le Unit&#224; altrui</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Nacionalidad[COLOR_REVERT][NEWLINE]Oculta unidades extranjeras</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Hide foreign units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_FOREIGN_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show foreign units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show foreign units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Nationalit&#228;t" deaktivieren[COLOR_REVERT][NEWLINE]Gegnerische Einheiten einblenden</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla nazionalit&#224;[COLOR_REVERT][NEWLINE]Mostra le Unit&#224; altrui</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Nacionalidad[COLOR_REVERT][NEWLINE]Muestra unidades extranjeras</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show foreign units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_FOREIGN</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show only foreign units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show only foreign units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Nationalit&#228;t" aktivieren[COLOR_REVERT][NEWLINE]Nur gegnerische Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla nazionalit&#224;[COLOR_REVERT][NEWLINE]Mostra solo le Unit&#224; altrui</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Nacionalidad[COLOR_REVERT][NEWLINE]Muestra solo unidades extranjeras</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show only foreign units</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_FILTER_BUG_FOREIGN_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show foreign and domestic units</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show foreign and domestic units</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Nationalit&#228;t" deaktivieren[COLOR_REVERT][NEWLINE]Eigene und gegnerische Einheiten anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Cambia il filtro sulla nazionalit&#224;[COLOR_REVERT][NEWLINE]Mostra le proprie Unit&#224; e quelle altrui</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia Filtro por Nacionalidad[COLOR_REVERT][NEWLINE]Muestra unidades propias y extranjeras</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Toggle Nationality Filter[COLOR_REVERT][NEWLINE]Show foreign and domestic units</Finnish>
	</TEXT>
	
	<!-- Grouping Modes -->
	
	<TEXT>
		<Tag>TXT_KEY_PLE_GRP_STANDARD</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Switch to Standard Mode[COLOR_REVERT][NEWLINE]View normal unit icons and issue orders</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Switch to Standard Mode[COLOR_REVERT][NEWLINE]View normal unit icons and issue orders</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Standardansicht aktivieren[COLOR_REVERT][NEWLINE]Anzeige der normalen Einheitensymbole und Aktionsschaltfl&#228;chen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Passa alla Modalit&#224; Standard[COLOR_REVERT][NEWLINE]Visualizza tutte le icone di Unit&#224;</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia a Modo Est&#225;ndar[COLOR_REVERT][NEWLINE]Ver iconos normales de unidad y las &#243;rdenes disponibles</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Switch to Standard Mode[COLOR_REVERT][NEWLINE]View normal unit icons and issue orders</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_GRP_STANDARD_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Standard Mode[COLOR_REVERT][NEWLINE]Toggle how units are grouped: by unit type or selection group</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Standard Mode[COLOR_REVERT][NEWLINE]Toggle how units are grouped: by unit type or selection group</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Standardansicht[COLOR_REVERT][NEWLINE]Auswahl der Art der Gruppierung: nach Einheitentyp oder nach Einheitenverband</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Modalit&#224; Standard[COLOR_REVERT][NEWLINE]Cambia il raggruppamento delle Unit&#224;: per tipo o per gruppo di selezione</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Modo Est&#225;ndar[COLOR_REVERT][NEWLINE]Cambia como se agrupan las unidades: por tipo de unidad o grupo de selecci&#243;n</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Standard Mode[COLOR_REVERT][NEWLINE]Toggle how units are grouped: by unit type or selection group</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_GRP_UNITTYPE</Tag>
		<English>Group units by unit type</English>
		<French>S&#233;lectionner les unit&#233;s par types d'unit&#233;</French>
		<German>Einheiten nach Typen zusammenfassen</German>
		<Italian>Raggruppa le Unit&#224; per tipo</Italian>
		<Spanish>Agrupa unidades por tipo de unidad</Spanish>
		<Finnish>Group units by unit type</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_GRP_GROUPS</Tag>
		<English>Group units by selection group</English>
		<French>S&#233;lectionner les unit&#233;s par groupe</French>
		<German>Einheiten nach Gruppen zusammenfassen</German>
		<Italian>Raggruppa le Unit&#224; per gruppo di selezione</Italian>
		<Spanish>Agrupa unidades por grupo de selecci&#243;n</Spanish>
		<Finnish>Group units by selection group</Finnish>
	</TEXT>
	
	<!-- Promotion and Upgrade Modes -->
	
	<TEXT>
		<Tag>TXT_KEY_PLE_GRP_PROMO</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Switch to Promotion Mode[COLOR_REVERT][NEWLINE]View units available for promotion along with the promotions they may receive</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Switch to Promotion Mode[COLOR_REVERT][NEWLINE]S&#233;lectionner les unit&#233;s en attente de promotion</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Bef&#246;rderung" aktivieren[COLOR_REVERT][NEWLINE]Bef&#246;rderbare Einheiten und die jeweils verf&#252;gbaren Bef&#246;rderungen anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Passa alla Modalit&#224; Promozione[COLOR_REVERT][NEWLINE]Visualizza solo le Unit&#224; con possibilit&#224; di promozione (e le promozioni che possono ricevere)</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia al Modo Ascensos[COLOR_REVERT][NEWLINE]Ver unidades disponibles para ascensos as&#237; como las promociones que puedan recibir</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Switch to Promotion Mode[COLOR_REVERT][NEWLINE]View units available for promotion along with the promotions they may receive</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_GRP_PROMO_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Promotion Mode[COLOR_REVERT][NEWLINE]Switch back to Standard Mode</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Promotion Mode[COLOR_REVERT][NEWLINE]Switch back to Standard Mode</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Bef&#246;rderung" deaktivieren[COLOR_REVERT][NEWLINE]Zur Standardansicht wechseln</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Modalit&#224; Promozione[COLOR_REVERT][NEWLINE]Torna alla Modalit&#224; Standard</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Modo Ascensos[COLOR_REVERT][NEWLINE]Vuelve al Modo Est&#225;ndar</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Promotion Mode[COLOR_REVERT][NEWLINE]Switch back to Standard Mode</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_GRP_UPGRADE</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Switch to Upgrade Mode[COLOR_REVERT][NEWLINE]View units available for upgrade along with the units they may become</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Switch to Upgrade Mode[COLOR_REVERT][NEWLINE]S&#233;lectionner les unit&#233;s pouvant &#234;tre am&#233;lior&#233;es</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Modernisierung" aktivieren[COLOR_REVERT][NEWLINE]Modernisierbare Einheiten und die jeweils verf&#252;gbaren Einheiten, zu denen sie modernisiert werden k&#246;nnen, anzeigen</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT]Passa alla Modalit&#224; Avanzamento[COLOR_REVERT][NEWLINE]Visualizza solo le Unit&#224; con possibilit&#224; di avanzamento (e le Unit&#224; a cui possono avanzare)</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Cambia al Modo Actualizar[COLOR_REVERT][NEWLINE]Ver unidades disponibles para actualizar as&#237; como las unidades en que se convertir&#225;n</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Switch to Upgrade Mode[COLOR_REVERT][NEWLINE]View units available for upgrade along with the units they may become</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_PLE_GRP_UPGRADE_ON</Tag>
		<English>[COLOR_HIGHLIGHT_TEXT]Upgrade Mode[COLOR_REVERT][NEWLINE]Switch back to Standard Mode</English>
		<French>[COLOR_HIGHLIGHT_TEXT]Upgrade Mode[COLOR_REVERT][NEWLINE]Switch back to Standard Mode</French>
		<German>[COLOR_HIGHLIGHT_TEXT]Filter "Modernisierung" deaktivieren[COLOR_REVERT][NEWLINE]Zur Standardansicht wechseln</German>
		<Italian>[COLOR_HIGHLIGHT_TEXT] Modalit&#224; Avanzamento[COLOR_REVERT][NEWLINE]Torna alla Modalit&#224; Standard</Italian>
		<Spanish>[COLOR_HIGHLIGHT_TEXT]Modo Actualizar[COLOR_REVERT][NEWLINE]Vuelve al Modo Est&#225;ndar</Spanish>
		<Finnish>[COLOR_HIGHLIGHT_TEXT]Upgrade Mode[COLOR_REVERT][NEWLINE]Switch back to Standard Mode</Finnish>
	</TEXT>
</Civ4GameText>
