<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
	Not Just Another Game Clock
	Options Game Text

	Copyright (c) 2009 The BUG Mod.
-->
<Civ4GameText xmlns="http://www.firaxis.com">
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__ENABLED_TEXT</Tag>
		<English>Enable NJAGC</English>
		<French>Activez NJAGC</French>
		<German>NJAGC aktivieren</German>
		<Italian>Abilita Orologio</Italian>
		<Spanish>Habilita NJAGC</Spanish>
		<Finnish>Enable NJAGC</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__ENABLED_HOVER</Tag>
		<English>When checked, the game clock is displayed using TheLopez's NJAGC mod.</English>
		<French>En activant, l'horloge est remplac&#233; par le mod NJAGC de TheLopez.</French>
		<German>Zeigt die Uhr- und Spielzeit an (verwendet TheLopez' "Not Just Another Game Clock"-Mod)</German>
		<Italian>Quando &#232; selezionato, viene utilizzato l'orologio evoluto del NJAGC (Not Just Another Game Clock) Mod di TheLopez.</Italian>
		<Spanish>Cuando se activa, el reloj se muestra utilizando el Mod de TheLopez's NJAGC.</Spanish>
		<Finnish>When checked, the game clock is displayed using TheLopez's NJAGC mod.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWERA_TEXT</Tag>
		<English>Display Era</English>
		<French>Montrer l'Ere</French>
		<German>Epoche anzeigen</German>
		<Italian>Mostra l'Era</Italian>
		<Spanish>Mostrar Era</Spanish>
		<Finnish>Display Era</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWERA_HOVER</Tag>
		<English>When checked, the current era is displayed to the left of the research bar.</English>
		<French>En activant, l'&#232;re actualle est montr&#233;e &#224; gauche de la barre des recherches.</French>
		<German>Zeigt die derzeitige Epoche links neben dem Forschungsbalken an</German>
		<Italian>Quando &#232; selezionato, viene mostrata l'Era corrente a sinistra della Barra di Ricerca Tecnologica.</Italian>
		<Spanish>Cuando se activa, la Era actual se muestra a la izquierda de la barra de investigaci&#243;n.</Spanish>
		<Finnish>When checked, the current era is displayed to the left of the research bar.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWERACOLOR_TEXT</Tag>
		<English>Use Era-Related Colors</English>
		<French>Coloriser les Eres</French>
		<German>Epochenbezogene Farben</German>
		<Italian>Usa colori dell'Era</Italian>
		<Spanish>Utilizar Colores relativos a la Era</Spanish>
		<Finnish>Use Era-Related Colors</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWERACOLOR_HOVER</Tag>
		<English>When checked, the game date and era are displayed using a color for each era.</English>
		<French>En activant, la date et l'&#232;re du jeu seront coloris&#233;s diff&#233;remment selon l'&#232;re actuelle.</French>
		<German>Zeigt das Spieljahr und die Epoche in jeder Epoche in einer anderen Farbe an</German>
		<Italian>Quando &#232; selezionato, la data e l'era vengono visualizzati utilizzando colori specifici per ogni era.</Italian>
		<Spanish>Cuando se activa, el a&#241;o de partida y la Era se muestran utilizando un color para cada Era.</Spanish>
		<Finnish>When checked, the game date and era are displayed using a color for each era.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_ANCIENT_TEXT</Tag>
		<English>Ancient Era</English>
		<French>Antiquit&#233;</French>
		<German>Antike</German>
		<Italian>Era Antica</Italian>
		<Spanish>Antig&#252;edad</Spanish>
		<Finnish>Ancient Era</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_ANCIENT_HOVER</Tag>
		<English>Color to use for the Ancient era.</English>
		<French>Couleur pour l'Antiquit&#233;.</French>
		<German>Bestimmt die Farbe, in der die Epoche "Antike" erscheint</German>
		<Italian>Colore da utilizzare per l'Era Antica.</Italian>
		<Spanish>Color utilizado en la Antig&#252;edad.</Spanish>
		<Finnish>Color to use for the Ancient era.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_CLASSICAL_TEXT</Tag>
		<English>Classical Era</English>
		<French>Ere Classique</French>
		<German>Klassik</German>
		<Italian>Era Classica</Italian>
		<Spanish>&#201;poca cl&#225;sica</Spanish>
		<Finnish>Classical Era</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_CLASSICAL_HOVER</Tag>
		<English>Color to use for the Classical era.</English>
		<French>Couleur pour l'Ere Classique.</French>
		<German>Bestimmt die Farbe, in der die Epoche "Klassik" erscheint</German>
		<Italian>Colore da utilizzare per l'Era Classica.</Italian>
		<Spanish>Color utilizado en la &#201;poca cl&#225;sica.</Spanish>
		<Finnish>Color to use for the Classical era.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_MEDIEVAL_TEXT</Tag>
		<English>Medieval Era</English>
		<French>Moyen Age</French>
		<German>Mittelalter</German>
		<Italian>Era Medioevale</Italian>
		<Spanish>Edad media</Spanish>
		<Finnish>Medieval Era</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_MEDIEVAL_HOVER</Tag>
		<English>Color to use for the Medieval era.</English>
		<French>Couleur pour le Moyen Age.</French>
		<German>Bestimmt die Farbe, in der die Epoche "Mittelalter" erscheint</German>
		<Italian>Colore da utilizzare per l'Era Medioevale.</Italian>
		<Spanish>Color utilizado en la Edad media.</Spanish>
		<Finnish>Color to use for the Medieval era.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_RENAISSANCE_TEXT</Tag>
		<English>Renaissance Era</English>
		<French>Renaissance</French>
		<German>Renaissance</German>
		<Italian>Era Rinascimentale</Italian>
		<Spanish>Renacimiento</Spanish>
		<Finnish>Renaissance Era</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_RENAISSANCE_HOVER</Tag>
		<English>Color to use for the Renaissance era.</English>
		<French>Couleur pour la Renaissance.</French>
		<German>Bestimmt die Farbe, in der die Epoche "Renaissance" erscheint</German>
		<Italian>Colore da utilizzare per l'Era Rinascimentale.</Italian>
		<Spanish>Color utilizado en el Renacimiento.</Spanish>
		<Finnish>Color to use for the Renaissance era.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_INDUSTRIAL_TEXT</Tag>
		<English>Industrial Era</English>
		<French>Ere Industrielle</French>
		<German>Industriezeitalter</German>
		<Italian>Era Industriale</Italian>
		<Spanish>Revoluci&#243;n industrial</Spanish>
		<Finnish>Industrial Era</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_INDUSTRIAL_HOVER</Tag>
		<English>Color to use for the Industrial era.</English>
		<French>Couleur pour l'Ere industrielle.</French>
		<German>Bestimmt die Farbe, in der die Epoche "Industriezeitalter" erscheint</German>
		<Italian>Colore da utilizzare per l'Era Industriale.</Italian>
		<Spanish>Color utilizado en la Revoluci&#243;n industrial.</Spanish>
		<Finnish>Color to use for the Industrial era.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_MODERN_TEXT</Tag>
		<English>Modern Era</English>
		<French>Ere Moderne</French>
		<German>Moderne</German>
		<Italian>Era Moderna</Italian>
		<Spanish>Edad contempor&#225;nea</Spanish>
		<Finnish>Modern Era</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_MODERN_HOVER</Tag>
		<English>Color to use for the Modern era.</English>
		<French>Couleur pour l'Ere Moderne.</French>
		<German>Bestimmt die Farbe, in der die Epoche "Moderne" erscheint</German>
		<Italian>Colore da utilizzare per l'Era Moderna.</Italian>
		<Spanish>Color utilizado en la Edad contempor&#225;nea</Spanish>
		<Finnish>Color to use for the Modern era.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_FUTURE_TEXT</Tag>
		<English>Future Era</English>
		<French>Temps Futurs</French>
		<German>Zukunft</German>
		<Italian>Era Futura</Italian>
		<Spanish>Futuro</Spanish>
		<Finnish>Future Era</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__COLOR_ERA_FUTURE_HOVER</Tag>
		<English>Color to use for the Future era.</English>
		<French>Couleur pour les Temps Futurs.</French>
		<German>Bestimmt die Farbe, in der die Epoche "Zukunft" erscheint</German>
		<Italian>Colore da utilizzare per l'Era Futura.</Italian>
		<Spanish>Color utilizado en el Futuro.</Spanish>
		<Finnish>Color to use for the Future era.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWTIME_TEXT</Tag>
		<English>Clock</English>
		<French>Horloge</French>
		<German>Uhrzeit</German>
		<Italian>Orologio</Italian>
		<Spanish>Reloj</Spanish>
		<Finnish>Clock</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWTIME_HOVER</Tag>
		<English>When checked, the real time is displayed.</English>
		<French>En activant, l'heure est montr&#233;e.</French>
		<German>Zeigt die tats&#228;chliche Uhrzeit an</German>
		<Italian>Quando &#232; selezionato, viene visualizzato il tempo reale.</Italian>
		<Spanish>Cuando se activa, se muestra la hora actual.</Spanish>
		<Finnish>When checked, the real time is displayed.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWCOMPLETEDTURNS_TEXT</Tag>
		<English>Completed Turns</English>
		<French>Tours Compl&#233;t&#233;s</French>
		<German>Verstrichene Runden</German>
		<Italian>Turni completati</Italian>
		<Spanish>Turnos Completados</Spanish>
		<Finnish>Completed Turns</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWCOMPLETEDTURNS_HOVER</Tag>
		<English>When checked, the number of turns completed is displayed.</English>
		<French>En activant, le nombre de tours compl&#233;t&#233;s est montr&#233;.</French>
		<German>Zeigt die Anzahl der verstrichenen Runden an</German>
		<Italian>Quando &#232; selezionato, viene visualizzato il numero di turni completati.</Italian>
		<Spanish>Cuando se activa, se muestra el n&#250;mero de turnos completados.</Spanish>
		<Finnish>When checked, the number of turns completed is displayed.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWTOTALTURNS_TEXT</Tag>
		<English>Total Turns</English>
		<French>Total des Tours</French>
		<German>Gesamtanzahl Runden</German>
		<Italian>Turni Totali</Italian>
		<Spanish>Turnos Totales</Spanish>
		<Finnish>Total Turns</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWTOTALTURNS_HOVER</Tag>
		<English>When checked, the total turns in the game is displayed if Time Victory is enabled.</English>
		<French>En activant, le nombre total de tours pour une Victoire de Temps est montr&#233;.</French>
		<German>Zeigt die Anzahl der insgesamt verf&#252;gbaren Runden einer Partie an, falls "Punktsieg" aktiviert ist</German>
		<Italian>Quando &#232; selezionato, viene visualizzato il numero di turni totali (se la Vittoria a Tempo &#232; abilitata).</Italian>
		<Spanish>Cuando se activa, se muestran los turnos totales si la Victoria por tiempo esta activada.</Spanish>
		<Finnish>When checked, the total turns in the game is displayed if Time Victory is enabled.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWCOMPLETEDPERCENT_TEXT</Tag>
		<English>Completed Percentage</English>
		<French>Pourcentage Compl&#233;t&#233;</French>
		<German>Verstrichene Runden (in Prozent)</German>
		<Italian>Percentuale completata</Italian>
		<Spanish>Porcentaje Completado</Spanish>
		<Finnish>Completed Percentage</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWCOMPLETEDPERCENT_HOVER</Tag>
		<English>When checked, the completed percentage is displayed if Time Victory is enabled.</English>
		<French>En activant, le pourcentage compl&#233;t&#233; pour une Victoire de Temps est montr&#233;.</French>
		<German>Zeigt die verstrichenen Runden als Prozentsatz der insgesamt verf&#252;gbaren Runden an, falls "Punktsieg" aktiviert ist</German>
		<Italian>Quando &#232; selezionato, viene visualizzata la percentuale di turni completati (se la Vittoria a Tempo &#232; abilitata).</Italian>
		<Spanish>Cuando se activa, se muestra el porcentaje completado si la Victoria por tiempo esta activada.</Spanish>
		<Finnish>When checked, the completed percentage is displayed if Time Victory is enabled.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWDATE_TEXT</Tag>
		<English>Game Date and Golden Age Turns</English>
		<French>Date du Jeu et Tours d'Age d'Or</French>
		<German>Spieldatum / Runden eines Goldenen Zeitalters</German>
		<Italian>Data del gioco e turni rimasti dell'Et&#224; dell'Oro</Italian>
		<Spanish>A&#241;o de Partida y Turnos de la Edad de Oro</Spanish>
		<Finnish>Game Date and Golden Age Turns</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWDATE_HOVER</Tag>
		<English>When checked, the in-game date and turns left in a Golden Age are displayed.</English>
		<French>En activant, la date du jeu et les tours restant de vos Ages d'Or sont montr&#233;s.</French>
		<German>Zeigt das Spieldatum und die verbleibenden Runden eines Goldenen Zeitalters an</German>
		<Italian>Quando &#232; selezionato, viene visualizzata la data in gioco e il numero di turni di Et&#224; dell'Oro rimasti.</Italian>
		<Spanish>Cuando se activa, se muestran la fecha de partida y los turnos restantes de la Edad de Oro.</Spanish>
		<Finnish>When checked, the in-game date and turns left in a Golden Age are displayed.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__ALTERNATETEXT_TEXT</Tag>
		<English>Alternate Game Clock</English>
		<French>Alterner l'Horloge</French>
		<German>Anzeige abwechseln</German>
		<Italian>Orologio alternativo</Italian>
		<Spanish>Alternar Reloj</Spanish>
		<Finnish>Alternate Game Clock</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__ALTERNATETEXT_HOVER</Tag>
		<English>When checked, the game clock switches between two views: standard and alternate.</English>
		<French>En activant, l'horloge alterne entre la vue standard et la vue alternative.</French>
		<German>L&#228;sst die Zeitanzeige zwischen den beiden Ansichten "Standard" und "Alternativ" wechseln</German>
		<Italian>Quando &#232; selezionato, l'orologio alterna due visualizzazioni, normale ed alternativa.</Italian>
		<Spanish>Cuando se activa, el reloj ir&#225; cambiando entre la vista est&#225;ndar y la alternativa.</Spanish>
		<Finnish>When checked, the game clock switches between two views: standard and alternate.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__ALTTIMING_TEXT</Tag>
		<English>Period (in seconds)</English>
		<French>Rythme (en secondes)</French>
		<German>Intervall (in Sekunden)</German>
		<Italian>Periodo (in secondi)</Italian>
		<Spanish>Periodo (en segundos)</Spanish>
		<Finnish>Period (in seconds)</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__ALTTIMING_HOVER</Tag>
		<English>Select the time each view of the game clock is displayed when alternating is enabled.</English>
		<French>S&#233;lectionnez la rythme &#224; laquelle l'horloge alterne entre les deux vues.</French>
		<German>Legt den Zeitabstand fest, in dem die Zeitanzeige zwischen den beiden Ansichten wechselt, wenn die entsprechende Option gew&#228;hlt wurde</German>
		<Italian>Determina perr quanti secondi viene visualizzata ciascuna delle due versioni dell'orologio (se la visualizzazione alternativa &#232; abilitata).</Italian>
		<Spanish>Selecciona el tiempo que se muestra cada tipo de vista cuando Alternar Reloj est&#225; habilitado.</Spanish>
		<Finnish>Select the time each view of the game clock is displayed when alternating is enabled.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWALTTIME_TEXT</Tag>
		<English>Clock</English>
		<French>Horloge</French>
		<German>Uhrzeit</German>
		<Italian>Orologio</Italian>
		<Spanish>Reloj</Spanish>
		<Finnish>Clock</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWALTTIME_HOVER</Tag>
		<English>When checked, the real time is displayed.</English>
		<French>En activant, l'heure est montr&#233;e.</French>
		<German>Zeigt die tats&#228;chliche Uhrzeit an</German>
		<Italian>Quando &#232; selezionato, viene visualizzato il tempo reale.</Italian>
		<Spanish>Cuando se activa, se muestra la hora real.</Spanish>
		<Finnish>When checked, the real time is displayed.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWALTCOMPLETEDTURNS_TEXT</Tag>
		<English>Completed Turns</English>
		<French>Tours Compl&#233;t&#233;s</French>
		<German>Verstrichene Runden</German>
		<Italian>Turni completati</Italian>
		<Spanish>Turnos Completados</Spanish>
		<Finnish>Completed Turns</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWALTCOMPLETEDTURNS_HOVER</Tag>
		<English>When checked, the number of turns completed is displayed.</English>
		<French>En activant, le nombre de tours compl&#233;t&#233;s est montr&#233;.</French>
		<German>Zeigt die Anzahl der verstrichenen Runden an</German>
		<Italian>Quando &#232; selezionato, viene visualizzato il numero di turni completati.</Italian>
		<Spanish>Cuando se activa, se muestra el n&#250;mero de turnos completados.</Spanish>
		<Finnish>When checked, the number of turns completed is displayed.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWALTTOTALTURNS_TEXT</Tag>
		<English>Total Turns</English>
		<French>Total des Tours</French>
		<German>Gesamtanzahl Runden</German>
		<Italian>Turni Totali</Italian>
		<Spanish>Turnos Totales</Spanish>
		<Finnish>Total Turns</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWALTTOTALTURNS_HOVER</Tag>
		<English>When checked, the total turns in the game is displayed if Time Victory is enabled.</English>
		<French>En activant, le nombre total de tours pour une Victoire de Temps est montr&#233;.</French>
		<German>Zeigt die Anzahl der insgesamt verf&#252;gbaren Runden einer Partie an, falls "Punktsieg" aktiviert ist</German>
		<Italian>Quando &#232; selezionato, viene visualizzato il numero di turni totali (se la Vittoria a Tempo &#232; abilitata).</Italian>
		<Spanish>Cuando se activa, se muestran los turnos totales si la Victoria por tiempo esta activada.</Spanish>
		<Finnish>When checked, the total turns in the game is displayed if Time Victory is enabled.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWALTCOMPLETEDPERCENT_TEXT</Tag>
		<English>Completed Percentage</English>
		<French>Pourcentage Compl&#233;t&#233;</French>
		<German>Verstrichene Runden (in Prozent)</German>
		<Italian>Percentuale completata</Italian>
		<Spanish>Porcentaje Completado</Spanish>
		<Finnish>Completed Percentage</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWALTCOMPLETEDPERCENT_HOVER</Tag>
		<English>When checked, the completed percentage is displayed if Time Victory is enabled.</English>
		<French>En activant, le pourcentage compl&#233;t&#233; pour une Victoire de Temps est montr&#233;.</French>
		<German>Zeigt die verstrichenen Runden als Prozentsatz der insgesamt verf&#252;gbaren Runden an, falls "Punktsieg" aktiviert ist</German>
		<Italian>Quando &#232; selezionato, viene visualizzata la percentuale di turni completati (se la Vittoria a Tempo &#232; abilitata).</Italian>
		<Spanish>Cuando se activa, se muestra el porcentaje completado si la Victoria por tiempo esta activada.</Spanish>
		<Finnish>When checked, the completed percentage is displayed if Time Victory is enabled.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWALTDATE_TEXT</Tag>
		<English>Game Date and Golden Age Turns</English>
		<French>Date du Jeu et Tours d'Age d'Or</French>
		<German>Spieldatum / Runden eines Goldenen Zeitalters</German>
		<Italian>Data del gioco e turni rimasti dell'Et&#224; dell'Oro</Italian>
		<Spanish>A&#241;o de Partida y Turnos de la Edad de Oro</Spanish>
		<Finnish>Game Date and Golden Age Turns</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_NJAGC__SHOWALTDATE_HOVER</Tag>
		<English>When checked, the in-game date and turns left in a Golden Age are displayed.</English>
		<French>En activant, la date du jeu et les tours restant de vos Ages d'Or sont montr&#233;s.</French>
		<German>Zeigt das Spieldatum und die verbleibenden Runden eines Goldenen Zeitalters an</German>
		<Italian>Quando &#232; selezionato, viene visualizzata la data in gioco e il numero di turni di Et&#224; dell'Oro rimasti.</Italian>
		<Spanish>Cuando se activa, se muestran la fecha de partida y los turnos restantes de la Edad de Oro.</Spanish>
		<Finnish>When checked, the in-game date and turns left in a Golden Age are displayed.</Finnish>
	</TEXT>
</Civ4GameText>
