<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Jesse Smith (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Game Text Infos -->
<Civ4GameText xmlns="http://www.firaxis.com">
	<TEXT>
		<Tag>TXT_KEY_REV_HELP_BUTTON</Tag>
		<English>Introduction to the Revolution Mod</English>
		<French>Introduction au Mod R&#233;volution</French>
		<German>Einf&#252;hrung zum Revolution-Mod</German>
		<Italian>Introduzione al MOD 'Revolution'</Italian>
		<Spanish>Introducci&#243;n al Mod Revolution</Spanish>
		<Finnish>Introduction to the Revolution Mod</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_HELP_WELCOME</Tag>
		<English>Welcome to the Revolution![NEWLINE][NEWLINE]This mod consists of several different pieces which work together to make Civ4 more dynamic, with empires rising and falling more throughout the game.  Below are some brief descriptions and hints for playing with this mod:[NEWLINE][NEWLINE]</English>
		<French>Bienvenue &#224; la R&#233;volution ![NEWLINE][NEWLINE]Ce mod est constitu&#233; de plusieurs &#233;l&#233;ments fonctionnant ensemble pour rendre Civ4 plus dynamique, avec des empires apparaissant et disparaissant au cours du jeu.  Ci-dessous, vous trouverez quelques descriptions et astuces pour jouer avec ce mod :[NEWLINE][NEWLINE]</French>
		<German>Willkommen zur Revolution![NEWLINE][NEWLINE]Diese Civ-Modifikation besteht aus mehreren Komponenten, die gemeinsam Civ4 dynamischer machen, indem w&#228;hrend eines Spieles &#246;fters Imperien auferstehen und wieder niedergehen. Weiter unten befinden sich einige kurze Beschreibungen und Hinweise um diesen Mod zu spielen:[NEWLINE][NEWLINE]</German>
		<Italian>Benvenuti a 'Revolution'![NEWLINE][NEWLINE]Questo Mod &#232; costituito da diversi componenti che lavorano insieme per rendere Civ4 pi&#249; dinamico, con imperi che sorgono e crollano pi&#249; facilmente durante una partita. Di seguito alcune brevi descrizioni e suggerimenti per giocare con questo Mod:[NEWLINE][NEWLINE]</Italian>
		<Spanish>&#161;Bienvenido a la Revoluci&#243;n![NEWLINE][NEWLINE]Este mod consiste en diversas piezas que trabajan unidas para hacer Civ4 m&#225;s din&#225;mico, con imperios que prosperan y decaen m&#225;s frecuentemente a lo largo del juego.  A continuaci&#243;n hay breves descripciones y sugerencias para jugar con este mod:[NEWLINE][NEWLINE]</Spanish>
		<Finnish>Welcome to the Revolution![NEWLINE][NEWLINE]This mod consists of several different pieces which work together to make Civ4 more dynamic, with empires rising and falling more throughout the game.  Below are some brief descriptions and hints for playing with this mod:[NEWLINE][NEWLINE]</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_HELP_REVOLUTION</Tag>
		<English>Revolution</English>
		<French>Revolution</French>
		<German>Revolution</German>
		<Italian>Revolution</Italian>
		<Spanish>Revoluci&#243;n</Spanish>
		<Finnish>Revolution</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_HELP_REVOLUTION_DESC</Tag>
		<English>This is the main component of the mod and affects the internal stability of your and every other empire.  Keeping the citizens of your empire content is now a bigger issue, as if a city feels they have been mistreated they may rebel against you!  The new Revolution Watch screen can help you keep track of how your citizens are feeling and can be opened either by using the button below the advisor buttons or by pressing Ctrl+Shift+W.  This screen shows which cities are feeling rebelious and why they do or don't like your current policies.  This info can also be found in the city screen near the culture bar and moving your cursor over the new Revolut Status bar will bring up specific information about the city.  There are many different reasons why your citizens can love or hate living in your empire and keeping them happy and patriotic adds a new dimension to managing your empire.  One tool you have if you need to buy time or avoid a pending revolt is the ability to make a large cash 'donation' to a city, the options for this can be accessed either through the Revolution Watch screen or by clicking on the Revolt Status bar in the city screen.[NEWLINE][NEWLINE]If some of your citizens disagree with your policies or want to separate from your empire, you'll be presented with a popup offering you a choice on how to respond to their demands.  There are many different kinds of demands your citizens may make, from changes to your civics to complete freedom on cultural or religious grounds, and for each type of revolt there are multiple ways you can respond.  You can always avoid outright war or force the separatists to fight for their freedom.  If you defeat them on the battle field, they will think twice before revolting again.  However, you will eventually need to address the issues that cause them to revolt or potentially face a protracted civil war.  Your allies and enemies will also face the possibilities of open revolts, which can present opportunities for you in many different ways and other leaders can also lose elections or be forced to cede power control of their empire to another leader.[NEWLINE][NEWLINE]Playing with Revolution may require you to adjust your strategies for building up your empire or conquering foreign territory.  Some general guidelines are that building your culture and spreading your religion are now more important to help keep your empire cohesive.  Strong defenses and victory in war can also keep your empire doing well.  Over expansion is more risky and an empire that spends too much commerce on taxes will not last for long.  Picking civics that suit your empire is also important.  Check the Revolution Watch screen and the status bars in your cities to see what issues your citizens have and head them off before they boil over into open revolt.</English>
		<French>C'est l'&#233;l&#233;ment central du mod. Il affecte la stabilit&#233; interne de votre empire et de tous les autres. Maintenir le bonheur de vos citoyens est maintenant un &#233;l&#233;ment central, puisque si les habitants d'une ville pensent qu'ils ont &#233;t&#233; mal-tait&#233;s, ils se rebelleront contre vous ! Le nouvel &#233;cran de surveillance des r&#233;volutions peut vous aider &#224; savoir comment se sentent vos citoyens. Il peut &#234;tre activ&#233; en cliquant sur le bouton en dessous des boutons des conseillers ou en tapant Ctrl+Maj+W. Cet &#233;cran montre quelles villes sont en train de se rebeller et pourquoi. Ces infos s'affichent aussi dans l'&#233;cran de ville, pr&#232;s de la barre de culture. Il y a beaucoup de raisons qui peuvent conduire vos citoyens &#224; aimer ou &#224; d&#233;tester vivre au sein de votre empire, et les maintenir heureux et patriotes ajoute une nouvelle dimension au jeu. Un outil que vous pouvez utiliser si vous voulez reculer ou annuler une r&#233;volte en gestation,  c'est faire une grosse donation financi&#232;re &#224; la ville. Cette option peut s'activer &#224; partir de l'&#233;cran de sureveillance des R&#233;volutions, ou en cliquant sur la barre de Statut de r&#233;volte dans l'&#233;cran de ville.[NEWLINE][NEWLINE]Si certains de vos citoyens sont en d&#233;saccord avec votre politique ou veulent quitter votre empire, une fen&#234;tre appara&#238;tra, vous affrant des choix de r&#233;ponses &#224; leurs attentes. Il ya  beaucoup de demandes possibles de la part de vos citoyens, et pour chaque type de r&#233;volte, il y a plusieurs r&#233;ponses possibles de votre part. Vous pouvez toujours &#233;viter une guerre civile ou au contraire, forcer les s&#233;paratists &#224; se battre pour leur libert&#233;. Mais sachez que si vous les battez sur le champs de bataille, ils chercheront deux fois plus un moyen de se r&#233;volter. De toute fa&#231;on, vous pourrez &#233;ventuellement trouver le moyen de calmer leur r&#233;volte ou vous pourrez choisir de vous engager dans une guerre civile durable. Vos alli&#233;s et ennemis devront aussi faire face  &#224; des r&#233;voltes qui pourront vous offrir d'int&#233;ressantes opportunit&#233;s de diff&#233;rentes sortes. Les autres Leaders peuvent aussi perdre les &#233;lections ou ou &#234;tre forc&#233;s de quitter le pouvoir.[NEWLINE][NEWLINE]Jouer &#224; R&#233;volution peut vous conduire &#224; ajuster vos strat&#233;gies dans la construction de votre empire ou les conqu&#234;tes de territoires ennemis. Pour aller vite, disons que l'influence culturelle et religieuse sont maintenant plus importantes pour maintenir la coh&#233;sion de votre empire. Des d&#233;fenses solides et des victoires militaires pourront aussi vous aider. Une trop grande expansion est risqu&#233;e et trop de taxes risque aussi d'affaiblir votre empire. Bien choisir vos doctrines est aussi important. Consultez l'&#233;cran d'observation des r&#233;volutions et la barre de statut des revoltes de vos villes pour voir les probl&#232;mes qu'ont vos citoyens et les supprimer avant une r&#233;volte.</French>
		<German>This is the main component of the mod and affects the internal stability of your and every other empire.  Keeping the citizens of your empire content is now a bigger issue, as if a city feels they have been mistreated they may rebel against you!  The new Revolution Watch screen can help you keep track of how your citizens are feeling and can be opened either by using the button below the advisor buttons or by pressing Ctrl+Shift+W.  This screen shows which cities are feeling rebelious and why they do or don't like your current policies.  This info can also be found in the city screen near the culture bar and moving your cursor over the new Revolut Status bar will bring up specific information about the city.  There are many different reasons why your citizens can love or hate living in your empire and keeping them happy and patriotic adds a new dimension to managing your empire.  One tool you have if you need to buy time or avoid a pending revolt is the ability to make a large cash 'donation' to a city, the options for this can be accessed either through the Revolution Watch screen or by clicking on the Revolt Status bar in the city screen.[NEWLINE][NEWLINE]If some of your citizens disagree with your policies or want to separate from your empire, you'll be presented with a popup offering you a choice on how to respond to their demands.  There are many different kinds of demands your citizens may make, from changes to your civics to complete freedom on cultural or religious grounds, and for each type of revolt there are multiple ways you can respond.  You can always avoid outright war or force the separatists to fight for their freedom.  If you defeat them on the battle field, they will think twice before revolting again.  However, you will eventually need to address the issues that cause them to revolt or potentially face a protracted civil war.  Your allies and enemies will also face the possibilities of open revolts, which can present oppurtunities for you in many different ways and other leaders can also lose elections or be forced to cede power control of their empire to another leader.[NEWLINE][NEWLINE]Playing with Revolution may require you to adjust your strategies for building up your empire or conquering foreign territory.  Some general guidelines are that building your culture and spreading your religion are now more important to help keep your empire cohesive.  Strong defenses and victory in war can also keep your empire doing well.  Over expansion is more risky and an empire that spends too much commerce on taxes will not last for long.  Picking civics that suit your empire is also important.  Check the Revolution Watch screen and the status bars in your cities to see what issues your citizens have and head them off before they boil over into open revolt.</German>
		<Italian>'Revolution' &#232; il componente principale del Mod e influenza la stabilit&#224; interna del tuo impero (e degli altri). Rendere felici i cittadini dell'impero &#232; ora un vero problema, se una citt&#224; non si sente trattata bene pu&#242; ribellarsi contro di te! La nuova Schermata del Consigliere Rivoluzionario pu&#242; aiutarti a tenere sotto controllo l'umore dei cittadini; puoi accedere utilizzando uno dei pulsanti 'consigliere' o premendo Ctrl + Shift + W. Questo schermo mostra in quali citt&#224; &#232; presente un sentimento di rivolta e perch&#233; esse sono (o no) d'accordo con le tue scelte politiche. Queste informazioni si trovano anche nella schermata di citt&#224;, vicino alla barra della produzione culturale; spostando il cursore sopra la nuova barra di Stato di Rivolta, appariranno informazioni specifiche sulla citt&#224;. Ci sono molti diversi motivi per cui ai cittadini pu&#242; piacere (o no) vivere nel tuo impero e rendere loro pi&#249; soddisfatti o pi&#249; patriottici aggiunge una nuova dimensione alla gestione del tuo impero. Uno possibilit&#224; che hai, se ti occorre guadagnare tempo o evitare una imminente rivolta &#232; quello di fare consistenti 'donazioni' in oro ad una citt&#224;; puoi accedere alle relative opzioni sia attraverso lo schermo Rivoluzioni che cliccando sulla barra di Stato di Rivolta, nella schermata citt&#224;. [NEWLINE] [NEWLINE] Se alcuni dei cittadini non sono d'accordo con la tua politica o desiderano separarsi dal tuo impero, ti verr&#224; presentato un popup per scegliere come rispondere alle loro richieste. Ci sono molti diversi tipi di richieste che i tuoi cittadini ti possono fare ( da modifiche alla forma di governo alla completa indipendenza per motivi culturali o religiosi ) e per ogni tipo di rivolta ci sono diversi modi con cui si pu&#242; rispondere. &#232; sempre possibile evitare la guerra aperta o forzare i separatisti a lottare per la loro libert&#224;. Se li sconfiggerai sul campo di battaglia, ci penseranno due volte prima di rivoltarsi di nuovo. Tuttavia, ti troverai infine nella necessit&#224; di risolvere i veri problemi che causano le rivolte o rischierai di affrontare una lunga guerra civile. Anche i tuoi alleati e i tuoi nemici dovranno affrontare la possibilit&#224; di rivolte, e questo pu&#242; rappresentare in vari modi una opportunit&#224; per te, addirittura un altro leader potrebbe perdere le elezioni e essere costretto a cedere il controllo del suo impero ad un altro leader. [NEWLINE] [NEWLINE] Giocare con 'Revolution' richieder&#224; che tu perfezioni le strategie per costruire il tuo impero o conquistare territori nemici. La linea guida da seguire &#232; che lo sviluppo della tua cultura e la diffusione della tua religione sono pi&#249; importanti per mantenere il tuo impero coeso. Difese forti e vittorie militari possono essere una strategia vincente per mantenere il tuo impero. L'espansione &#232; pi&#249; rischiosa e per un impero che spende troppo i ricavi da commercio e tasse non dureranno per molto. Scegliere forme di governo adatte al tuo impero &#232; altrettanto importante. Verifica la schermata 'Rivoluzioni' e la barra di stato delle citt&#224; per controllare quali problemi affliggono i tuoi cittadini ed affrontarli prima che portino ad una aperta rivolta.</Italian>
		<Spanish>Este es el componente principal del mod e influye en la estabilidad interna de tu imperio y de cualquier otro.  &#161;Mantener satisfechos a los ciudadanos de tu imperio es ahora una cuesti&#243;n m&#225;s importante, y si una ciudad siente que ha sido menospreciada puede que se rebelen contra ti!  El nuevo Visor de Revoluci&#243;n te puede ayudar a mantenerte en el buen camino sobre c&#243;mo se sienten tus ciudadanos y puede ser abierto en cualquier momento usando el bot&#243;n debajo de los botones de los consejeros o presionando Ctrl+Shift+W.  Esta pantalla muestra que ciudades se sienten rebeldes y porque les gusta o no tu pol&#237;tica actual.  Esta informaci&#243;n tambi&#233;n puede ser encontrada en la pantalla de la ciudad, al lado de la barra de cultura, y moviendo tu cursor sobre la nueva barra de Estado de la Rebeli&#243;n se te mostrar&#225; informaci&#243;n espec&#237;fica sobre la ciudad.  Hay muchas razones diferentes por las cuales tus ciudadanos pueden amar u odiar vivir en tu imperio y mantenerlos felices y patri&#243;ticos a&#241;ade una  nueva dimensi&#243;n a la direcci&#243;n de tus dominios.  Una herramienta de la que dispones si necesitas comprar tiempo o evitar una rebeli&#243;n pendiente es la habilidad de hacer una gran donaci&#243;n de dinero a una ciudad, las opciones para acceder a ello son a trav&#233;s del Visor de Revoluci&#243;n o pinchando en la barra de Estado de la Rebeli&#243;n en la pantalla de la ciudad.[NEWLINE][NEWLINE] Si algunos de tus ciudadanos est&#225;n en desacuerdo con tu pol&#237;tica o quieren separarse de tu imperio, se te mostrar&#225; una ventana emergente ofreci&#233;ndote diferentes opciones para responder a sus demandas.  Hay muchos tipos diferentes de demandas que te pueden hacer tus ciudadanos, desde cambios en tus principios hasta la completa libertad desde un plano religioso y cultural, y para cada tipo de revuelta hay m&#250;ltiples caminos para poder responder.  Siempre podr&#225;s evitar la guerra definitiva o forzar a los separatistas a luchar por su libertad.  Si los derrotas en el campo de batalla, se lo pensar&#225;n dos veces antes de volver a rebelarse. Sin embargo, al final tendr&#225;s que afrontar las causas de que los ciudadanos quieran rebelarse o en alg&#250;n momento podr&#237;as enfrentarte a una larga guerra civil. Tus aliados y enemigos tambi&#233;n se enfrentaran a la posibilidad de revueltas, lo que puede presentar oportunidades de muchas y diversas maneras, adem&#225;s de que se puede ser forzado a ceder el control del imperio a otro l&#237;der.[NEWLINE][NEWLINE] Jugar con Revolution puede requerir que ajustes tus estrategias a la hora de construir tu imperio o conquistar territorio enemigo. Algunas l&#237;neas generales por ejemplo, son que fomentar la expansi&#243;n de la cultura o expandir tu religi&#243;n son ahora m&#225;s importantes a la hora de mantener tu imperio sin fisuras. Fuertes defensas y victorias militares puede tambi&#233;n mantener a tu imperio en el buen camino. La expansi&#243;n excesiva es mucho m&#225;s peligrosa, y un imperio que destine demasiados fondos a mantener la econom&#237;a en positivo, no durara mucho. Escoger los principios que rijan tu imperio tambi&#233;n es importante. Comprueba el Visor de la Revoluci&#243;n y las barras de estado de tus ciudades para observar que asuntos preocupan a tus ciudadanos y soluci&#243;nalos antes de que los &#225;nimos se caldeen y estalle la revoluci&#243;n.</Spanish>
		<Finnish>This is the main component of the mod and affects the internal stability of your and every other empire.  Keeping the citizens of your empire content is now a bigger issue, as if a city feels they have been mistreated they may rebel against you!  The new Revolution Watch screen can help you keep track of how your citizens are feeling and can be opened either by using the button below the advisor buttons or by pressing Ctrl+Shift+W.  This screen shows which cities are feeling rebelious and why they do or don't like your current policies.  This info can also be found in the city screen near the culture bar and moving your cursor over the new Revolut Status bar will bring up specific information about the city.  There are many different reasons why your citizens can love or hate living in your empire and keeping them happy and patriotic adds a new dimension to managing your empire.  One tool you have if you need to buy time or avoid a pending revolt is the ability to make a large cash 'donation' to a city, the options for this can be accessed either through the Revolution Watch screen or by clicking on the Revolt Status bar in the city screen.[NEWLINE][NEWLINE]If some of your citizens disagree with your policies or want to separate from your empire, you'll be presented with a popup offering you a choice on how to respond to their demands.  There are many different kinds of demands your citizens may make, from changes to your civics to complete freedom on cultural or religious grounds, and for each type of revolt there are multiple ways you can respond.  You can always avoid outright war or force the separatists to fight for their freedom.  If you defeat them on the battle field, they will think twice before revolting again.  However, you will eventually need to address the issues that cause them to revolt or potentially face a protracted civil war.  Your allies and enemies will also face the possibilities of open revolts, which can present opportunities for you in many different ways and other leaders can also lose elections or be forced to cede power control of their empire to another leader.[NEWLINE][NEWLINE]Playing with Revolution may require you to adjust your strategies for building up your empire or conquering foreign territory.  Some general guidelines are that building your culture and spreading your religion are now more important to help keep your empire cohesive.  Strong defenses and victory in war can also keep your empire doing well.  Over expansion is more risky and an empire that spends too much commerce on taxes will not last for long.  Picking civics that suit your empire is also important.  Check the Revolution Watch screen and the status bars in your cities to see what issues your citizens have and head them off before they boil over into open revolt.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_HELP_BARBARIANCIV</Tag>
		<English>BarbarianCiv</English>
		<French>BarbarianCiv</French>
		<German>BarbarianCiv</German>
		<Italian>Civilit&#224; Barbariche ("BarbarianCiv")</Italian>
		<Spanish>BarbarianCiv</Spanish>
		<Finnish>BarbarianCiv</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_HELP_AIAUTOPLAY</Tag>
		<English>AIAutoPlay</English>
		<French>AIAutoPlay</French>
		<German>AIAutoPlay</German>
		<Italian>Automazione IA  ("AIAutoPlay")</Italian>
		<Spanish>AIAutoPlay</Spanish>
		<Finnish>AIAutoPlay</Finnish>
	</TEXT>
</Civ4GameText>
